*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



.container{
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(240, 234, 234);;
}

.nav{
    display: flex;
    width: 100%;
    background-color: blueviolet;
    justify-content: space-around;
    align-items: center;
    color: white;
    height: 90px;
    margin-top: 7px;
}

.span-hover:hover{
  color: black;
  cursor: pointer;
  font-size: 19px;
}

.span-hover {
  color: white;
  text-decoration: none;
}

.nav nav{
    display: flex;
    gap: 26px;
    font-size: 18px;
}
.logo-profile{
    display: flex;
      justify-content: space-between;
      width: 80%;
      align-items: center;
      padding-top: 25px;
}

.User{
    border-radius: 200px;
}

.logo, .profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-div{
    display: flex; 
    gap: 5px;
    align-items: center;
     padding: 5px;
    border-radius: 200px;
    background-color:  rgb(224, 219, 219);
}

.user-div a {
     color: black;
    text-decoration: none;
    font-size: 17px;
}


.content{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    gap: 30px;
}


.line{
  width: 1px;
  height: 136px; 
  background-color: #ccc;
  border: none;
}

.line-div{
  display: flex; justify-content: space-between;  width: 70%;
}

.Accounts{
  border-radius: 14px;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: row;
  width: 800px;
  align-items: center;
   height: 200px;
}

.text-Accounts{
  display: flex; 
  flex-direction: column;
  padding: 20px;
}
 
.bankCard{
  padding-bottom: 20px;
  margin-left: 10px;
  font-size: 15px;
}

.visa-gold, .student-card{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.money{
   height: 150px;
   gap: 40px;
   display: flex;
   justify-content: center;
   flex-direction: column;
}

.money span {
  color: rgb(184, 181, 181);
  font-weight: 100;
}

.money p{
  font-weight: 700;
  font-size: 20px;
}



.visa-gold div, .student-card div{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.Accounts-transactions, .diagrama {
    width: 100%;
    display: flex;
     justify-content: center;
     align-items: center;
    gap: 25px;
}


.diagrama-month {
   height: 300px;
}

.totaly-sum{
    width: 40%;
    height: 360px;
}

.totaly-sum{ 
    display: flex;
    justify-content: center;
    align-items: center;
}


 .transactions-box {
  border-radius: 12px;
  padding: 20px;
  max-width: 600px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  font-family: sans-serif;
}

.transactions-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #333;
}

.transaction-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #f0f0f0;
  padding: 12px 0;
  gap: 12px;
}

.transaction-left {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #888;
  font-size: 14px;
}

.icon {
  font-size: 14px;
  color: #bbb;
}

.icon.success {
  color: #2e7d32;
}

.transactions-box .text {
  display: flex; justify-content: space-between; width: 400px;
}

.transaction-details {
  flex: 1;
  font-size: 14px;
  color: #333;
}

.transaction-amount {
  font-weight: bold;
  font-size: 14px;
  color: #000;
}

  .contact-widget {
  border-radius: 12px;
  padding: 20px;
  width: 540px;
  height: 300px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
}

.contact-title {
  font-size: 16px;
  font-weight: bold;
  color: #222;
  margin-bottom: 20px;
}

.contact-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: start;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  gap: 10px;
  color: #444;
}

.contact-icon {
  background: #f8f8f8;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff7a00;
  font-size: 20px;
}

.contact-name {
  font-size: 13px;
  text-align: center;
  color: #222;
}

.contact-item.active .contact-icon {
  background: #ffe9d9;
  color: #ff7a00;
}

.contact-item.extra .contact-icon {
  background: #ffe9d9;
  color: #ff7a00;
  font-weight: bold;
}


     .pension-widget {
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
      width: 300px;
      padding: 20px;
    }

    .pension-title {
      font-size: 15px;
      color: #444;
      font-weight: 600;
      margin-bottom: 16px;
    }

    .pension-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .pension-left {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .pension-icon {
      width: 40px;
      height: 40px;
    }

    .pension-amount {
      font-size: 18px;
      color: #999;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .info-icon {
      font-size: 14px;
      color: #bbb;
      cursor: pointer;
    }

    .pension-link {
      margin-top: 20px;
      text-align: right;
    }

    .pension-link a {
      color: #007bff;
      font-weight: 500;
      text-decoration: none;
    }

    .pension-link a::after {
      content: " ‚ùØ";
      font-size: 14px;
    }

.card {
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  width: 300px;
  text-align: center;
}



.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.dropdown {
  font-size: 14px;
  border: none;
  border-radius: 8px;
  padding: 5px 12px;
  cursor: pointer;
  color: #555;
}

.donut-chart {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto 20px;
}

.segment {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 20px solid transparent;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.blue {
  border-top-color: blueviolet;
  border-left-color: blueviolet;
  transform: rotate(135deg);
}

.red {
  border-bottom-color: white;
  border-right-color: white;
  transform: rotate(135deg);
}

.legend {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.item {
  display: flex;
  align-items: center;
  gap: 8px;
  text-align: left;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-top: 3px;
}

.blue-dot {
  background-color: blueviolet;
}

.red-dot {
  background-color: white;
}

.label {
  font-size: 14px;
  color: #444;
}

.value {
  font-weight: bold;
  font-size: 14px;
  color: #333;
}


.card-content {
     border-radius: 12px;
  padding: 20px 30px;
  border-radius: 20px;
  width: 700px;
  height: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content h2 {
  font-family: monospace;
  font-size: 22px;
  margin: 0;
}

.chart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 200px;
}

.bar-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.bar {
  width: 40px;
  background-color: blueviolet;
  border-radius: 6px;
  transition: 0.3s;
}

.bar:hover {
  background-color: rgb(157, 79, 231);
  cursor: pointer;
}

.bar-group span {
  font-size: 14px;
}

hr {
  border: none;
  border-top: 1px solid #d7cec6;
  margin: 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.total p {
  margin-top: 10px;
  font-size: 14px;
}

.total h3 {
  font-size: 26px;
  margin: 4px 0 0;
}


.percent {
  text-align: right;
}

.percent strong {
  font-size: 18px;
}

.percent p {
  font-size: 13px;
  margin: 0;
}

  .rate-widget {
      background-color: #fff;
      border-radius: 16px;
      padding: 24px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
      width: 100%;
      font-size: 14px;
    }

    .rate-title {
      margin: 0 0 18px 0;
      font-size: 17px;
      color: #333;
      text-align: center;
      font-weight: 600;
    }

    .rate-line {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 0;
      border-top: 1px solid #eee;
    }

    .rate-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .rate-flag {
      width: 22px;
      height: 22px;
      border-radius: 50%;
    }

    .rate-currency {
      font-weight: 600;
    }

    .rate-amount {
      font-weight: 700;
    }

    .rate-diff {
      color: #d62828;
      font-size: 13px;
      margin-left: 8px;
    }
     

  .transaction-filters {
    width: 85%;
  
   margin-top: 20px;
  padding: 30px;
  font-family: sans-serif;
}

.transaction-filters h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.filter-row {
  display: flex;
  gap: 10px;
}

.search-wrapper input {
  padding: 10px 15px;
  border-radius: 999px;
  border: none;
  font-size: 14px;
  width: 200px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.filter-btn {
  background: #e8e8e8;
  border: none;
  padding: 10px 16px;
  border-radius: 200px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s ease;
}

.filter-btn:hover {
  background: #dcdcdc;
}

.tab-row {
  display: flex;
  gap: 25px;
  margin-top: 20px;
}

.tab-btn {
  background: none;
  border: none;
  font-size: 15px;
  padding-bottom: 6px;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  color: #333;
}

.tab-btn.active {
  border-bottom-color: #f46a1d;
  color: #f46a1d;
}
  
    .trx-container {
      width: 85%;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    .trx-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }

    .trx-details{
      display: flex;
      gap: 15px;
    }

    .trx-table th, .trx-table td {
      padding: 12px 10px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    .trx-table th {
      background-color: #f7f7f7;
      color: #333;
    }

    .trx-table td.amount {
      font-weight: bold;
      color: #d32f2f;
    }

    .trx-table td.amount.positive {
      color: #2e7d32;
    }

    .trx-table td.icon {
      font-size: 18px;
    }

    .trx-table tr:last-child td {
      border-bottom: none;
    }

    .trx-date {
      
      color: #666;
    }

.menu-toggle,
.burger,
.overlay,
.side-panel {
  display: none;
}


  .mobile-card-version{
    display: none;
  }


@media (max-width: 1024px) {
  .burger {
    display: block;
    font-size: 26px;
    position: absolute;
    top: 15px;
    left: 20px;
    z-index: 2;
    cursor: pointer;
  }

  .logo{
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .content {
   display: none;
  }


  .menu-toggle {
    display: none;
  }

  .user-div {
    border: none;
      background-color:  rgb(224, 219, 219);
  }


  .overlay {
    display: block;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
      background-color:  rgb(224, 219, 219);
    opacity: 0;
    visibility: hidden;
    z-index: 2;
    transition: 0.3s ease;
  }

  .side-panel {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0; 
    left: -260px;
    width: 250px;
    height: 100%;
      background-color:  rgb(224, 219, 219);
    padding: 20px;
    z-index: 2;
    transition: 0.3s ease;
    box-shadow: 2px 0 8px rgba(0,0,0,0.2);
  }

  .mobile-profile {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  .mobile-profile .user-div {
    margin-top: 10px;
  }

  .mobile-nav a {
    text-decoration: none;
    color: #333;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    display: block;
  }

  .menu-toggle:checked ~ .side-panel {
    left: 0;
  }

  .menu-toggle:checked ~ .overlay {
    opacity: 1;
    visibility: visible;
  }

  .nav,
  .profile {
    display: none !important;
  }

  .mobile-card-version {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 100%;
  gap: 40px;
}

.card-container {
 background-color:  rgb(224, 219, 219);;
  border-radius: 12px;
  padding: 20px;
  font-family: sans-serif;
  width: 90%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-bottom: 10px;
}

.header img {
  width: 20px;
  height: 20px;
}

.total-amount {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.card-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.card-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-info img {
  width: 40px;
  height: 40px;
}

.text .title {
  font-size: 14px;
  font-weight: bold;
  display: block;
}

.text .subtitle {
  font-size: 12px;
  display: block;
}

.card-balance {
  font-size: 14px;
  font-weight: 500;
}

.Accounts {
  display: none;
}

.mobile-transactions {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px 0;
}

.transactions-container {
  width: 90%;
    background-color:  rgb(224, 219, 219);
  border-radius: 12px;
  padding: 20px;
}

.transactions-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

.date-label {
  font-size: 13px;
  margin: 15px 0 8px;
}

.transaction-entry {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #333;
  box-sizing: border-box;
}

.transaction-entry:last-child {
  border-bottom: none;
}

.icon {
  width: 30px;
  height: 30px;
}

.transaction-text {
  flex-grow: 1;
}

.main-text {
  font-size: 14px;
  font-weight: 500;
  display: block;
  
}

.sub-text {
  font-size: 12px;
  color: #aaa;
  display: block;
}

.amount {
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
}

.all-transactions {
  text-align: center;
  font-size: 14px;
  color: #00bfff;
  margin-top: 15px;
}
   .card {
    width: 90%;
       background-color:  rgb(224, 219, 219);
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
  }

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .dropdown {
    background: #f1f1f1;
    padding: 6px 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 4px;
  }

  .chart {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }

  .donut {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: conic-gradient(
      #0057ff 0deg 270deg,
      #ff2d2d 270deg 360deg
    );
    mask: radial-gradient(white 60%, transparent 61%);
    -webkit-mask: radial-gradient(white 60%, transparent 61%);
    transform: rotate(-135deg);
  }

  .labels {
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 13px;
  }

  .label {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 4px;
  }

  .dot.income {
    background: #0057ff;
  }

  .dot.expand {
    background: #ff2d2d;
  }

  .amount {
    font-weight: 600;
    margin-top: 2px;
    font-size: 14px;
  }




   .trx-container {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #fff;
  }

  .trx-table {
    width: 100%;
    border-collapse: collapse;
  }

  .trx-table thead {
    display: none;
  }

  .trx-table tr {
    display: block;
    background-color: #f9f9f9;
    margin-bottom: 12px;
    padding: 10px;
    border-radius: 10px;
  }

  .trx-table td {
    display: block;
    padding: 5px 0;
    font-size: 15px;
    color: #333;
  }

  .trx-date {
    font-weight: bold;
    font-size: 14px;
    color: #666;
  }

  .trx-details {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 4px;
  }

  .trx-details img {
    width: 20px;
    height: 20px;
  }

  .amount {
    font-weight: bold;
    font-size: 16px;
    color: red;
    text-align: right;
  }

  .amount.positive {
    color: green;
  }


     .transaction-filters {
    padding: 15px 10px;

    font-family: sans-serif;
  }

  .transaction-filters h2 {
    font-size: 18px;
    margin-bottom: 12px;
  }

  .filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 12px;
  }

  .search-wrapper {
    flex: 1 1 100%;
  } 

  .search-wrapper input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
  }

  .filter-btn {
    flex: 1 1 calc(50% - 4px);
    background-color: #f1f1f1;
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    text-align: center;
    color: #333;
  }

  .tab-row {
    display: flex;
    gap: 8px;
    justify-content: space-between;
  }

  .tab-btn {
    flex: 1;
    padding: 10px;
    background-color: #e9e9e9;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    color: #333;
  }

  .tab-btn.active {
    background-color: #007bff;
    color: white;
  }
}


  

